<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
        <title>Smoothed D3.js Radar Chart in v4</title>
        <!-- Google fonts -->
        <!-- D3.js -->
        <script src="https://d3js.org/d3.v4.js"></script>
        <style>
            body {
                font-family: 'Open Sans', sans-serif;
                font-size: 12px;
                font-weight: 300;
                fill: #242424;
                text-align: center;
                text-shadow: 0 1px 0 #fff, 1px 0 0 #fff, -1px 0 0 #fff, 0 -1px 0 #fff;
                cursor: default;
                padding: 10px;
            }

            h1 {
                font-size: 40px;
                text-align: center;
                font-weight: 500;
                margin: 0;
                margin-bottom: 10px;
                padding-left: 5px;
                color: #53483e;
            }

            p {
                font-size: 20px;
                text-align: center;
                margin: 0;
                margin-bottom: 10px;
                padding-left: 5px;
                color: #917e6b;
            }

            .legend {
                font-family: 'Raleway', sans-serif;
                fill: #333333;
            }

            .tooltip {
                fill: #333333;
            }
        </style>
    </head>
    <body>
        <script src="radarChart.js"></script>
        <script src="bita.js"></script>
        <h1>Radar plots</h1>
        <p id='lab2'></p>
        <div class="radarChart">
            <script>
                var data = 'data.csv';
                if (loadFiled3(data)) {
                    var w = 960
                      , h = 500
                      , g = d3.select("body").append("g").attr("width", w).attr("height", h)
                      , text = g.append("text")
                      .html('<p id="lab1"></p><img src="bitaanim.gif" alt="BITA">Select files on the client<br><input type="file" accept="text/csv" onchange="openFile(event)"><select id="listfile"><option value="">Do not list input</option><option value="list">List data input</option></select>')
                      .attr("y", 50);
                }
            </script>
            <h2></h2>
        </div>
    </body>
</html>
